# KciTasks

./: .gitignore
App/src/: index.html  main.css  main.js  templates.kml
App/src/info/: Fixes.txt
App/src/tasks/: IsolationLevels.kml  JdbcDisadvantages.kml  JdbcTemplate1.kml  JdbcTemplate2.kml  NoSQL.kml  TransactionsXML.kml
References/IsolationLevels/: journal.txt  pom.xml
References/IsolationLevels/src/main/java/com/kciray/play/: CounterUtils.java  Main.java
References/IsolationLevels/trash/: CounterUtils.java  ds.text  prop.txt
References/JdbcConnection/: pom.xml
References/JdbcConnection/src/main/java/com/kciray/play/: Main.java
References/JdbcTemplate/: mem.lck  mem.properties  mem.script  pom.xml
References/JdbcTemplate/src/main/java/com/kciray/play/: Main.java
References/JdbcTemplate/src/main/resources/: beans.xml
References/JdbcTemplate2/: pom.xml
References/JdbcTemplate2/src/main/java/com/kciray/play/: Main.java  Product.java  ProductSet.java
References/JdbcTemplate2/src/main/resources/: schema.sql
References/JdbcTemplate3/: pom.xml
References/JdbcTemplate3/src/main/java/com/kciray/play/: Main.java
References/NoSQL/: pom.xml
References/NoSQL/src/main/java/com/kciray/play/: Main.java  Product.java
References/PlayGround/src/main/java/com/kciray/play/: Main.java
References/Propagations/: pom.xml
References/Propagations/src/main/java/com/kciray/play/: Main.java  MainUtils.java  MainUtils2.java  MyTransactionManager.java
References/TransactionsAnno/: pom.xml
