       /*dataSource.setUrl("jdbc:mysql://localhost/test?serverTimezone=UTC&useSSL=false");
        try {
            //import com.mysql.cj.jdbc.Driver
            dataSource.setDriver(new Driver());
        } catch (SQLException e) {
            e.printStackTrace();
        }*/

        /*dataSource.setUrl("jdbc:h2:mem:fgfgg;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false");
        dataSource.setDriver(new org.h2.Driver());*/

        //jdbc:h2:./ttttt;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MULTI_THREADED=1

       /* try {
            Server.main();
        } catch (SQLException e) {
            e.printStackTrace();
        }*/

        /*dataSource.setUrl("jdbc:hsqldb:./datax");
        dataSource.setDriver(new org.hsqldb.jdbc.JDBCDriver());*/

        /*dataSource.setUrl("jdbc:h2:tcp://localhost/~/test;MVCC=TRUE;");
        dataSource.setDriver(new org.h2.Driver());

        dataSource.setUsername("sa");
        dataSource.setPassword("");*/

        /*dataSource.setUrl("jdbc:hsqldb:mem:./datax");
        dataSource.setDriver(new org.hsqldb.jdbc.JDBCDriver());
        */


        /*dataSource.setUrl("jdbc:derby:memory:./mydb;create=true;");

        dataSource.setDriver(new EmbeddedDriver());

        dataSource.setUsername("root");
        dataSource.setPassword("9GseJBHo9D4m0X1MVPRE");*/
