<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jdbc="http://www.springframework.org/schema/jdbc" xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:aop="http://www.springframework.org/schema/aop" xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd">

    <jdbc:embedded-database id="dataSource" type="H2">
        <jdbc:script location="classpath:createTable.sql" />
    </jdbc:embedded-database>

    <bean class="org.springframework.jdbc.core.JdbcTemplate"
          id="jdbcTemplate">
        <property name="dataSource" ref="dataSource" />
    </bean>

    <bean class="com.kciray.play.ProductUtils">
        <property name="jdbcTemplate" ref="jdbcTemplate" />
    </bean>

    <bean class="org.springframework.jdbc.datasource.DataSourceTransactionManager"
          id="transactionManager">
        <property name="dataSource" ref="dataSource"/>
    </bean>

    <tx:advice id="txAdvice" transaction-manager="transactionManager">
        <tx:attributes>
            <tx:method name="addTwo"/>
        </tx:attributes>
    </tx:advice>

    <aop:config>
        <aop:pointcut id="addTwo" expression="execution(* com.kciray.play.ProductUtils.addTwo())"/>
        <aop:advisor advice-ref="txAdvice" pointcut-ref="addTwo"/>
    </aop:config>

    <tx:annotation-driven transaction-manager="transactionManager" />
</beans>