logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

org.hibernate.cacheable = false
org.hibernate.cacheMode = NORMAL 

javax.persistence.cache.storeMode = BYPASS 
javax.persistence.cache.retrieveMode = BYPASS
org.hibernate.flushMode = ALWAYS

log4j.logger.org.springframework.orm.jpa=INFO

log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG 



logging.level.org.springframework.jdbc.datasource=TRACE


spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.aop.proxy-target-class=true